# ms-security-funditgo

./: funditgo_security_microservicio.sln
Security.Application/: Extensions.cs  Security.Application.csproj
Security.Application/Dto/Perfiles/: UsuarioDto.cs
Security.Application/UseCase/Command/Security/Login/: LoginCommand.cs
Security.Application/UseCase/Command/Security/RegistrarUsuario/: RegistrarUsuarioCommand.cs
Security.Application/UseCase/DomainEventHandler/Usuarios/: PublishingIntegrationEventWhenUsuarioCreadoHandler.cs
Security.Application/UseCase/Query/Usuarios/: GetListaUsuariosQuery.cs
Security.Application/Utils/: Result.cs
Security.Domain/Event/Usuarios/: UsuarioCreado.cs
Security.Infrastructure/: Extensions.cs  Security.Infrastructure.csproj
Security.Infrastructure/Command/Security/Login/: LoginHandler.cs
Security.Infrastructure/Command/Security/RegistrarUsuario/: RegistrarUsuarioHandler.cs
Security.Infrastructure/EntityFramework/: DbInitializer.cs  SecurityDbContext.cs
Security.Infrastructure/EntityFramework/Migrations/: 20230712092759_InitialStructure.Designer.cs  20230712092759_InitialStructure.cs  SecurityDbContextModelSnapshot.cs
Security.Infrastructure/Query/Usuarios/: GetListaUsuariosHandler.cs
Security.Infrastructure/Security/: ApplicationUser.cs  SecurityInitializer.cs
SecurityWebApi/: Program.cs  SecurityWebApi.csproj  Startup.cs  appsettings.json
SecurityWebApi/Controllers/: SecurityController.cs
SecurityWebApi/DataFiles/: initializer.json  permissions.json
SecurityWebApi/Properties/: launchSettings.json
SharedKernel/Core/: AgregateRoot.cs  BussinessRule.cs  BussinessRuleValidationException.cs  ConfirmedDomainEvent.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IntegrationEvent.cs  UnitOfWork.cs  ValueObject.cs
SharedKernel/IntegrationEvents/: DonacionCompletada.cs  DonacionCreada.cs  ProyectoCreado.cs  RequisitoProyectoCompletado.cs  TipoProyectoCreado.cs  UsuarioCreado.cs
SharedKernel/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
SharedKernel/ValueObjects/: CantidadValue.cs
